63f7b34db8d8cdea90c76aacccf841ec
::res://::1767402347
gfx.scn::PackedScene::5250121294919512438::1766158969::0::1::::<><><>0<>0<><>::uid://chuji42e2fn7y::::res://gameframex/Base.cs
icon.svg::CompressedTexture2D::3602564197919309766::1766157928::1767402290::1::::<><><>0<>0<>7d2e9e14b00d48f7b4be76f09aba4c58<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767402186::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/::1767402348
CHANGELOG.md::TextFile::-1::1766158940::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1766158940::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1766158940::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/::1767402340
::res://com.gameframex.godot/Editor/BuildHotfix/::1766158940
BuildHotfixHelper.cs::CSharpScript::5800453908141656057::1766158940::0::1::::<><><>0<>0<><>::
HotFixAssemblyDefinitionHelper.cs::CSharpScript::3701024865373378817::1766158940::0::1::::<><><>0<>0<><>::
HotFixEditorCompilerHelper.cs::CSharpScript::6860805650430150240::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/BuildProduct/::1766158940
BuildProductHelper.cs::CSharpScript::5315705608255972659::1766158940::0::1::::<><><>0<>0<><>::
IBuilderPostHookHandler.cs::CSharpScript::1720736071179789951::1766158940::0::1::::<><><>0<>0<><>::
IBuilderPreHookHandler.cs::CSharpScript::1708720207146935808::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/BuildWebGLTools/::1766158940
BuildWebGLToolsWithHybridCLR.cs::CSharpScript::5942745286577108889::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/Cropping/::1766158940
CroppingWindow.cs::CSharpScript::1725180086421228583::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/Inspector/::1766158940
BaseComponentInspector.cs::CSharpScript::6028722806383700::1766158940::0::1::::<><><>0<>0<><>::
ComponentTypeComponentInspector.cs::CSharpScript::5189553643265126081::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkInspector.cs::CSharpScript::2323335122796848735::1766158940::0::1::::<><><>0<>0<><>::
ObjectPoolComponentInspector.cs::CSharpScript::941808697599039951::1766158940::0::1::::<><><>0<>0<><>::
ReferencePoolComponentInspector.cs::CSharpScript::6526262642205569555::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/InspectorLockShortcut/::1766158940
InspectorLockShortcut.cs::CSharpScript::8667798268509203631::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/MiniGame/::1766158940
MiniGameDefineSymbolHelper.cs::CSharpScript::6404613410093028676::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/Misc/::1766158940
HelperInfo.cs::CSharpScript::799081334611318442::1766158940::0::1::::<><><>0<>0<><>::
LogRedirection.cs::CSharpScript::6565932287944690982::1766158940::0::1::::<><><>0<>0<><>::
LogScriptingDefineSymbols.cs::CSharpScript::4802005616208942044::1766158940::0::1::::<><><>0<>0<><>::
OpenFolder.cs::CSharpScript::357340082303255590::1766158940::0::1::::<><><>0<>0<><>::
ScriptingDefineSymbols.cs::CSharpScript::2772920992364103803::1766158940::0::1::::<><><>0<>0<><>::
Type.cs::CSharpScript::3502914129470880568::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/PackageManager/::1766158940
PackageManagerWindow.cs::CSharpScript::9217058812411979668::1766158940::0::1::::<><><>0<>0<><>::
PackageManagerWindow.Package.cs::CSharpScript::5738239591044456594::1766158940::0::1::::<><><>0<>0<><>::
PackageManagerWindow.Style.cs::CSharpScript::7570587239779992834::1766158940::0::1::::<><><>0<>0<><>::
PackageManagerWindow.ToolBar.cs::CSharpScript::2911859023395481171::1766158940::0::1::::<><><>0<>0<><>::
PackagesManifest.cs::CSharpScript::2236108657337647097::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/UpdatePackages/::1766158940
UpdateAllPackageHelper.cs::CSharpScript::1748838052202486022::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Editor/Welcome/::1766158940
WelcomeWindow.cs::CSharpScript::6921872119291765191::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Plugins/::1766158940
::res://com.gameframex.godot/Plugins/iOS/::1766158940
::res://com.gameframex.godot/Plugins/iOS/GameFrameX/::1766158940
::res://com.gameframex.godot/Resources/::1766158940
gameframex_logo.png::CompressedTexture2D::4945441739883930729::1766158940::1767402351::1::::<><><>0<>0<>7bc292d7b06abedeb773f6ec30990730<>res://.godot/imported/gameframex_logo.png-b496691cdf4e39997b50c86ba29ce48c.ctex::
::res://com.gameframex.godot/Runtime/::1767402332
GameFrameXCroppingHelper.cs::CSharpScript::1027884669781619838::1766158940::0::1::::<><><>0<>0<><>::
link.xml::TextFile::-1::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/::1767402332
BaseComponent.cs::CSharpScript::6420379106335601408::1766158940::0::1::::<><><>0<>0<><>::
GameEntry.cs::CSharpScript::1377058597625181616::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkComponent.cs::CSharpScript::278473001086449264::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkEntry.cs::CSharpScript::5199780950233278031::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkEventArgs.cs::CSharpScript::7637495869455251417::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkException.cs::CSharpScript::7407229534784487455::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkGuard.cs::CSharpScript::2174405140534001214::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkLinkedList.cs::CSharpScript::781537906477630795::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkLinkedListRange.cs::CSharpScript::4584925442493749626::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkModule.cs::CSharpScript::1527910793684959003::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkMonoSingleton.cs::CSharpScript::3304137507082098620::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkMultiDictionary.cs::CSharpScript::1800363239086078780::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkSerializer.cs::CSharpScript::250749944875853263::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkSingleton.cs::CSharpScript::9054938138596825939::1766158940::0::1::::<><><>0<>0<><>::
ObjectDontDestroyOnLoad.cs::CSharpScript::6041197044469245289::1766158940::0::1::::<><><>0<>0<><>::
ShutdownType.cs::CSharpScript::8875295223343231628::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/DataStruct/::1766158940
TypeNamePair.cs::CSharpScript::4070537492193771954::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/EventPool/::1766158940
BaseEventArgs.cs::CSharpScript::9085450350900886085::1766158940::0::1::::<><><>0<>0<><>::
EventPool.cs::CSharpScript::5872382040391495545::1766158940::0::1::::<><><>0<>0<><>::
EventPool.EventNode.cs::CSharpScript::7084645810274689674::1766158940::0::1::::<><><>0<>0<><>::
EventPoolMode.cs::CSharpScript::7992704120317700535::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/Log/::1766158940
GameFrameworkLog.cs::CSharpScript::5184884596140655148::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkLog.ILogHelper.cs::CSharpScript::1614707534622087521::1766158940::0::1::::<><><>0<>0<><>::
GameFrameworkLogLevel.cs::CSharpScript::2423401562492053697::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/ReferencePool/::1766158940
IReference.cs::CSharpScript::6279433834158748855::1766158940::0::1::::<><><>0<>0<><>::
ReferencePool.cs::CSharpScript::2482792440902627017::1766158940::0::1::::<><><>0<>0<><>::
ReferencePool.ReferenceCollection.cs::CSharpScript::1094116408374376946::1766158940::0::1::::<><><>0<>0<><>::
ReferencePoolInfo.cs::CSharpScript::6063966865819955459::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/TaskPool/::1766158940
ITaskAgent.cs::CSharpScript::8951500490006288704::1766158940::0::1::::<><><>0<>0<><>::
StartTaskStatus.cs::CSharpScript::3689080005951422267::1766158940::0::1::::<><><>0<>0<><>::
TaskBase.cs::CSharpScript::4295874324102923550::1766158940::0::1::::<><><>0<>0<><>::
TaskInfo.cs::CSharpScript::6928485818542481746::1766158940::0::1::::<><><>0<>0<><>::
TaskPool.cs::CSharpScript::485906329983966276::1766158940::0::1::::<><><>0<>0<><>::
TaskStatus.cs::CSharpScript::8678527264110293790::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/Variable/::1766158940
GenericVariable.cs::CSharpScript::3573302635531446128::1766158940::0::1::::<><><>0<>0<><>::
Variable.cs::CSharpScript::3435174365285057901::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Base/Version/::1766158940
Version.cs::CSharpScript::4423677091549562880::1766158940::0::1::::<><><>0<>0<><>::
Version.IVersionHelper.cs::CSharpScript::4326042183568948642::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/::1767402332
::res://com.gameframex.godot/Runtime/Extension/Extension/::1766158940
BidirectionalDictionary.cs::CSharpScript::7434234951891470784::1766158940::0::1::::<><><>0<>0<><>::
BinaryExtension.cs::CSharpScript::7927660311914300817::1766158940::0::1::::<><><>0<>0<><>::
BufferExtension.cs::CSharpScript::4462270812610838860::1766158940::0::1::::<><><>0<>0<><>::
CollectionExtensions.cs::CSharpScript::3965130942472863261::1766158940::0::1::::<><><>0<>0<><>::
DateTimeExtensions.cs::CSharpScript::2132039487822556116::1766158940::0::1::::<><><>0<>0<><>::
ObjectExtension.cs::CSharpScript::5642138947352984937::1766158940::0::1::::<><><>0<>0<><>::
SpanExtension.cs::CSharpScript::5318091194817028944::1766158940::0::1::::<><><>0<>0<><>::
StringExtensions.cs::CSharpScript::7924335113845370220::1766158940::0::1::::<><><>0<>0<><>::
ThreadLocalRandom.cs::CSharpScript::8680194787089393371::1766158940::0::1::::<><><>0<>0<><>::
TypeExtensions.cs::CSharpScript::1705311371577565416::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/SequenceReader/::1766158940
SequenceReader.cs::CSharpScript::7848574879279378416::1766158940::0::1::::<><><>0<>0<><>::
SequenceReaderExtensions.cs::CSharpScript::5704340429836402489::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/UnityEngage.GameObject/::1766158940
UnityEngage.GameObjectExtension.cs::CSharpScript::697987777588382974::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/UnityEngine.Transform/::1766158940
UnityEngine.TransformExtension.cs::CSharpScript::3168827749542202580::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/UnityEngine.Vector2/::1766158940
UnityEngine.Vector2Extension.cs::CSharpScript::2631603045888057558::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/UnityEngine.Vector3/::1766158940
UnityEngine.Vector3Extension.cs::CSharpScript::7185660934879338971::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Extension/UnityEngine.Vector4/::1766158940
UnityEngine.Vector4Extension.cs::CSharpScript::6396182657301081493::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Helper/::1766158940
ApplicationHelper.cs::CSharpScript::737515924528907136::1766158940::0::1::::<><><>0<>0<><>::
CameraHelper.cs::CSharpScript::8453721605773372487::1766158940::0::1::::<><><>0<>0<><>::
DefaultCompressionHelper.cs::CSharpScript::886724798957979864::1766158940::0::1::::<><><>0<>0<><>::
DefaultLogHelper.cs::CSharpScript::6702716908173342252::1766158940::0::1::::<><><>0<>0<><>::
DefaultTextHelper.cs::CSharpScript::6711271434589708580::1766158940::0::1::::<><><>0<>0<><>::
DefaultVersionHelper.cs::CSharpScript::1971636177445839309::1766158940::0::1::::<><><>0<>0<><>::
DistinctHelper.cs::CSharpScript::4870178587614051223::1766158940::0::1::::<><><>0<>0<><>::
DoTweenHelper.cs::CSharpScript::2525006260117321861::1766158940::0::1::::<><><>0<>0<><>::
FileHelper.cs::CSharpScript::1896653509077751077::1766158940::0::1::::<><><>0<>0<><>::
GameObjectHelper.cs::CSharpScript::5172944135237653855::1766158940::0::1::::<><><>0<>0<><>::
Helper.cs::CSharpScript::8483589169470110514::1766158940::0::1::::<><><>0<>0<><>::
MathHelper.cs::CSharpScript::7273965919477244577::1766158940::0::1::::<><><>0<>0<><>::
NetworkHelper.cs::CSharpScript::7754967834958777198::1766158940::0::1::::<><><>0<>0<><>::
NewtonsoftJsonHelper.cs::CSharpScript::4696412087435203091::1766158940::0::1::::<><><>0<>0<><>::
ObjectHelper.cs::CSharpScript::1313330970252687120::1766158940::0::1::::<><><>0<>0<><>::
PathHelper.cs::CSharpScript::5996190220194817943::1766158940::0::1::::<><><>0<>0<><>::
PositionHelper.cs::CSharpScript::1795967418347417539::1766158940::0::1::::<><><>0<>0<><>::
RandomHelper.cs::CSharpScript::4747294590409895923::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.cs::CSharpScript::4550023070151525073::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Current.cs::CSharpScript::5090572279406294181::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Day.cs::CSharpScript::5911457987877860919::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Difference.cs::CSharpScript::6191997296464968947::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Month.cs::CSharpScript::5512958960250384267::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Range.cs::CSharpScript::2916641082000028191::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.TimeOffset.cs::CSharpScript::3152528560120472745::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Timestamp.cs::CSharpScript::830742568612688897::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Week.cs::CSharpScript::5393608769046826733::1766158940::0::1::::<><><>0<>0<><>::
TimerHelper.Year.cs::CSharpScript::4422180036393609254::1766158940::0::1::::<><><>0<>0<><>::
UnityRendererHelper.cs::CSharpScript::7254168680352363600::1766158940::0::1::::<><><>0<>0<><>::
ZipHelper.cs::CSharpScript::1117572518961905475::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/ObjectPool/::1766158940
IObjectPool.cs::CSharpScript::8847799568301587543::1766158940::0::1::::<><><>0<>0<><>::
IObjectPoolManager.cs::CSharpScript::8027821550649762408::1766158940::0::1::::<><><>0<>0<><>::
ObjectBase.cs::CSharpScript::183904951349741510::1766158940::0::1::::<><><>0<>0<><>::
ObjectInfo.cs::CSharpScript::8356871032007277043::1766158940::0::1::::<><><>0<>0<><>::
ObjectPoolBase.cs::CSharpScript::4690863940407651702::1766158940::0::1::::<><><>0<>0<><>::
ObjectPoolComponent.cs::CSharpScript::3728465601957094057::1766158940::0::1::::<><><>0<>0<><>::
ObjectPoolManager.cs::CSharpScript::2199002042970493365::1766158940::0::1::::<><><>0<>0<><>::
ObjectPoolManager.Object.cs::CSharpScript::2351099715742256362::1766158940::0::1::::<><><>0<>0<><>::
ObjectPoolManager.ObjectPool.cs::CSharpScript::6468060859052636692::1766158940::0::1::::<><><>0<>0<><>::
ReleaseObjectFilterCallback.cs::CSharpScript::6777412889288853437::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Property/::1766158940
BindableProperty.cs::CSharpScript::1683198475585335242::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/ReferencePool/::1766158940
ReferencePoolComponent.cs::CSharpScript::7607242569968132612::1766158940::0::1::::<><><>0<>0<><>::
ReferenceStrictCheckType.cs::CSharpScript::4244446283135274850::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Utility/::1766158940
Log.cs::CSharpScript::2458344747080814004::1766158940::0::1::::<><><>0<>0<><>::
Utility.Assembly.cs::CSharpScript::6096585402839686345::1766158940::0::1::::<><><>0<>0<><>::
Utility.Asset.Path.cs::CSharpScript::2404563225196414378::1766158940::0::1::::<><><>0<>0<><>::
Utility.Compression.cs::CSharpScript::4009013397853492244::1766158940::0::1::::<><><>0<>0<><>::
Utility.Compression.ICompressionHelper.cs::CSharpScript::1189551334586117903::1766158940::0::1::::<><><>0<>0<><>::
Utility.Const.FileNameSuffix.cs::CSharpScript::4560104052005830025::1766158940::0::1::::<><><>0<>0<><>::
Utility.Converter.cs::CSharpScript::1219690457854787919::1766158940::0::1::::<><><>0<>0<><>::
Utility.cs::CSharpScript::7467438939304713163::1766158940::0::1::::<><><>0<>0<><>::
Utility.Encryption.Aes.cs::CSharpScript::6630422068936602281::1766158940::0::1::::<><><>0<>0<><>::
Utility.Encryption.cs::CSharpScript::334542789082838876::1766158940::0::1::::<><><>0<>0<><>::
Utility.Encryption.Dsa.cs::CSharpScript::3299792980677479337::1766158940::0::1::::<><><>0<>0<><>::
Utility.Encryption.Rsa.cs::CSharpScript::6007399783255706174::1766158940::0::1::::<><><>0<>0<><>::
Utility.File.cs::CSharpScript::7602820445009840197::1766158940::0::1::::<><><>0<>0<><>::
Utility.Hash.HMACSha256.cs::CSharpScript::7917562542341765772::1766158940::0::1::::<><><>0<>0<><>::
Utility.Hash.Md5.cs::CSharpScript::6016042691881604476::1766158940::0::1::::<><><>0<>0<><>::
Utility.Hash.MurmurHash3.cs::CSharpScript::3639412352654525074::1766158940::0::1::::<><><>0<>0<><>::
Utility.Hash.Sha1.cs::CSharpScript::9050712560164209689::1766158940::0::1::::<><><>0<>0<><>::
Utility.Hash.XxHash.cs::CSharpScript::8518881582391362523::1766158940::0::1::::<><><>0<>0<><>::
Utility.IdGenerator.cs::CSharpScript::8175407010882410217::1766158940::0::1::::<><><>0<>0<><>::
Utility.Json.cs::CSharpScript::7323050447590585875::1766158940::0::1::::<><><>0<>0<><>::
Utility.Json.IJsonHelper.cs::CSharpScript::8980373667268149961::1766158940::0::1::::<><><>0<>0<><>::
Utility.Marshal.cs::CSharpScript::3258072505513872445::1766158940::0::1::::<><><>0<>0<><>::
Utility.Net.cs::CSharpScript::1526292133532993557::1766158940::0::1::::<><><>0<>0<><>::
Utility.Object.cs::CSharpScript::7778627767065135118::1766158940::0::1::::<><><>0<>0<><>::
Utility.Path.cs::CSharpScript::3685879847368850936::1766158940::0::1::::<><><>0<>0<><>::
Utility.Random.cs::CSharpScript::3420906104039278212::1766158940::0::1::::<><><>0<>0<><>::
Utility.Text.cs::CSharpScript::3403723996287806651::1766158940::0::1::::<><><>0<>0<><>::
Utility.Text.ITextHelper.cs::CSharpScript::405167575990613733::1766158940::0::1::::<><><>0<>0<><>::
Utility.Verifier.Crc32.cs::CSharpScript::6739610106618532073::1766158940::0::1::::<><><>0<>0<><>::
Utility.Verifier.Crc64.cs::CSharpScript::7542979157772097152::1766158940::0::1::::<><><>0<>0<><>::
Utility.Verifier.cs::CSharpScript::1169858278900491706::1766158940::0::1::::<><><>0<>0<><>::
XString.cs::CSharpScript::4307155897987806260::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Runtime/Variable/::1766158940
VarBoolean.cs::CSharpScript::6039398715327217480::1766158940::0::1::::<><><>0<>0<><>::
VarByte.cs::CSharpScript::436842909209709657::1766158940::0::1::::<><><>0<>0<><>::
VarByteArray.cs::CSharpScript::2217311139230375703::1766158940::0::1::::<><><>0<>0<><>::
VarChar.cs::CSharpScript::2156162658522788577::1766158940::0::1::::<><><>0<>0<><>::
VarCharArray.cs::CSharpScript::7471047532746923677::1766158940::0::1::::<><><>0<>0<><>::
VarColor32.cs::CSharpScript::7355752502706798435::1766158940::0::1::::<><><>0<>0<><>::
VarColor.cs::CSharpScript::7667908786291412092::1766158940::0::1::::<><><>0<>0<><>::
VarDateTime.cs::CSharpScript::2999160383660609529::1766158940::0::1::::<><><>0<>0<><>::
VarDecimal.cs::CSharpScript::2738150542962664174::1766158940::0::1::::<><><>0<>0<><>::
VarDouble.cs::CSharpScript::3821358135797611362::1766158940::0::1::::<><><>0<>0<><>::
VarGameObject.cs::CSharpScript::5114513357583524465::1766158940::0::1::::<><><>0<>0<><>::
VarInt16.cs::CSharpScript::3220937993368590374::1766158940::0::1::::<><><>0<>0<><>::
VarInt32.cs::CSharpScript::3722059167983103685::1766158940::0::1::::<><><>0<>0<><>::
VarInt64.cs::CSharpScript::6745175850456241227::1766158940::0::1::::<><><>0<>0<><>::
VarMaterial.cs::CSharpScript::5600070928611558015::1766158940::0::1::::<><><>0<>0<><>::
VarObject.cs::CSharpScript::5194467862224251533::1766158940::0::1::::<><><>0<>0<><>::
VarQuaternion.cs::CSharpScript::893979102109897648::1766158940::0::1::::<><><>0<>0<><>::
VarRect.cs::CSharpScript::1845197589610775164::1766158940::0::1::::<><><>0<>0<><>::
VarSByte.cs::CSharpScript::5150514639968484845::1766158940::0::1::::<><><>0<>0<><>::
VarSingle.cs::CSharpScript::8930393981590505100::1766158940::0::1::::<><><>0<>0<><>::
VarString.cs::CSharpScript::1345359831459501753::1766158940::0::1::::<><><>0<>0<><>::
VarTexture.cs::CSharpScript::2239989524179978544::1766158940::0::1::::<><><>0<>0<><>::
VarTransform.cs::CSharpScript::379800491873211643::1766158940::0::1::::<><><>0<>0<><>::
VarUInt16.cs::CSharpScript::5165034615859016102::1766158940::0::1::::<><><>0<>0<><>::
VarUInt32.cs::CSharpScript::8695786222794518798::1766158940::0::1::::<><><>0<>0<><>::
VarUInt64.cs::CSharpScript::8567367939234982496::1766158940::0::1::::<><><>0<>0<><>::
VarUnityObject.cs::CSharpScript::6240137545667077585::1766158940::0::1::::<><><>0<>0<><>::
VarVector2.cs::CSharpScript::9206070432757404523::1766158940::0::1::::<><><>0<>0<><>::
VarVector3.cs::CSharpScript::3615223070535378769::1766158940::0::1::::<><><>0<>0<><>::
VarVector4.cs::CSharpScript::8230959883645039843::1766158940::0::1::::<><><>0<>0<><>::
::res://com.gameframex.godot/Tests/::1766158940
UnitTestsTime.cs::CSharpScript::7655938683743217072::1766158940::0::1::::<><><>0<>0<><>::
