is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /Users/blank/Documents/GithubWorks/GameFrameX/Godot.Godot/
build_property.GodotProjectDirBase64 = L1VzZXJzL2JsYW5rL0RvY3VtZW50cy9HaXRodWJXb3Jrcy9HYW1lRnJhbWVYL0dvZG90LkdvZG90Lw==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Godot
build_property.ProjectDir = /Users/blank/Documents/GithubWorks/GameFrameX/Godot.Godot/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
