# GameFrameX.Godot

./: .gitignore  AssetSystem_Godot_迁移实施计划.md  Godot.csproj  Godot.sln  README.md  Unity2Godot_迁移标准模板.md  YooAsset_Godot_迁移实施计划.md  export_presets.cfg  gfx.scn  gfx.scn.depren  icon.svg.import  project.godot
Assets/Hotfix/: CompileTriggerStamp.cs  CompileTriggerStamp.cs.uid  Hotfix.csproj
Assets/Hotfix/Config/Generate/: GiftFilterType.cs.uid  GiftModelType.cs.uid  GiftUIType.cs  GiftUIType.cs.uid  ItemCanUse.cs.uid  ItemEPrompt.cs.uid  ItemLevelColor.cs.uid  ItemSubType.cs.uid  ItemType.cs.uid  ItemUseLimiteType.cs.uid  PropItem.cs.uid  Property.cs.uid  TablesComponent.cs  TablesComponent.cs.uid  vec2.cs  vec2.cs.uid  vec3.cs  vec3.cs.uid  vec4.cs  vec4.cs.uid
Assets/Hotfix/Config/Generate/Local/: Localization.cs.uid  TbLocalization.cs.uid
Assets/Hotfix/Config/Generate/Tables/: AchievementConfig.cs.uid  ItemConfig.cs.uid  SoundsConfig.cs.uid  TbAchievementConfig.cs.uid  TbItemConfig.cs.uid  TbSoundsConfig.cs.uid
Assets/Hotfix/Config/Runtime/: ConfigRuntimeDispatcher.cs  ConfigRuntimeDispatcher.cs.uid  LuBanRuntimeCompat.cs  LuBanRuntimeCompat.cs.uid  SimpleJsonCompat.cs  SimpleJsonCompat.cs.uid
Assets/Hotfix/UI/Common/: GodotPckResourceLoader.cs  GodotPckResourceLoader.cs.uid
Assets/Hotfix/UI/FGUI/Common/: FairyGuiRuntimeBridge.cs  FairyGuiRuntimeBridge.cs.uid
Assets/Hotfix/UI/FGUI/UIBag/: UIBag.cs  UIBag.cs.uid  UIBagBinder.cs  UIBagBinder.cs.uid  UIBagContent.cs  UIBagContent.cs.uid  UIBagItem.cs  UIBagItem.cs.uid  UIBagItemInfo.cs  UIBagItemInfo.cs.uid  UIBagTypeItem.cs  UIBagTypeItem.cs.uid
Assets/Hotfix/UI/FGUI/UICommon/: UICommonBinder.cs  UICommonBinder.cs.uid  UIDialogMessageBox.cs  UIDialogMessageBox.cs.uid  UIDialogWithoutButton.cs  UIDialogWithoutButton.cs.uid  UIGoodItem.cs  UIGoodItem.cs.uid
Assets/Hotfix/UI/FGUI/UICommonAvatar/: UICommonAvatarBinder.cs  UICommonAvatarBinder.cs.uid
Assets/Hotfix/UI/FGUI/UILauncher/: UILauncher.FGUI.Logic.cs  UILauncher.cs  UILauncher.cs.uid
Assets/Hotfix/UI/FGUI/UILoading/: UILoadingBinder.cs  UILoadingBinder.cs.uid
Assets/Hotfix/UI/FGUI/UILogin/: UIAnnouncement.cs  UIAnnouncement.cs.uid  UIAnnouncementContent.cs  UIAnnouncementContent.cs.uid  UILogin.FGUI.Logic.cs  UILogin.Gen.cs  UILogin.cs  UILogin.cs.uid  UILoginBinder.cs  UILoginBinder.cs.uid  UIPlayerCreate.cs  UIPlayerCreate.cs.uid  UIPlayerList.cs  UIPlayerList.cs.uid  UIPlayerListItem.cs  UIPlayerListItem.cs.uid  UIPlayerListItemLoginButton.cs  UIPlayerListItemLoginButton.cs.uid
Assets/Hotfix/UI/FGUI/UIMain/: UIMain.FGUI.Logic.cs  UIMain.Gen.cs  UIMain.cs  UIMain.cs.uid  UIMainBinder.cs  UIMainBinder.cs.uid
Assets/Hotfix/UI/FGUI/UIPlayer/: UIPlayerBinder.cs  UIPlayerBinder.cs.uid
Assets/Hotfix/UI/FguiLogic/Common/: FairyGuiRuntimeBridge.cs
Assets/Hotfix/UI/FguiLogic/UILauncher/: UILauncher.FGUI.Logic.cs  (+2 more)
addons/com.gameframex.godot.asset/Tests/Unit/: AssetSystemPipelineOperationTests.cs  AssetSystemPipelineOperationTests.cs.uid  GameFrameX.Asset.UnitTests.csproj  UnityResourceLoadingCompatibilityTests.cs  UnityResourceLoadingCompatibilityTests.cs.uid  UnitySceneManagementCompatibilityTests.cs  UnitySceneManagementCompatibilityTests.cs.uid  UpdatePackageManifestOperationTests.cs  YooAssetOperationSystemFrameStabilityTests.cs
addons/com.gameframex.godot/Editor/: GameFrameX.Editor.asmdef.uid  GameFrameX.Editor.csproj
addons/com.gameframex.godot/Editor/Asmdef/: AsmdefCsprojGenerator.cs  AsmdefCsprojGenerator.cs.uid  AsmdefEditorWindow.cs  AsmdefEditorWindow.cs.uid  AsmdefIO.cs  AsmdefIO.cs.uid  AsmdefModel.cs  AsmdefModel.cs.uid  AsmdefPathUtility.cs  AsmdefPathUtility.cs.uid  AsmdefResource.cs  AsmdefResource.cs.uid  AsmdefResourceFormatLoader.cs  AsmdefResourceFormatLoader.cs.uid  AsmdefResourceFormatSaver.cs  AsmdefResourceFormatSaver.cs.uid  AsmdefSyncService.cs  AsmdefSyncService.cs.uid  AsmdefValidator.cs  AsmdefValidator.cs.uid
addons/com.gameframex.godot/Editor/AssetSystem/: AssetSystemBuilderDialog.cs  AssetSystemBuilderDialog.cs.uid
addons/com.gameframex.godot/Editor/BuildHotfix/: BuildHotfixHelper.cs  HotFixAssemblyDefinitionHelper.cs  HotFixEditorCompilerHelper.cs  HotFixEditorCompilerHelper.cs.uid
addons/com.gameframex.godot/Editor/BuildProduct/: BuildProductHelper.cs  IBuilderPostHookHandler.cs  IBuilderPreHookHandler.cs.uid
addons/com.gameframex.godot/Editor/BuildWebGLTools/: BuildWebGLToolsWithHybridCLR.cs
addons/com.gameframex.godot/Editor/Cropping/: CroppingWindow.cs
addons/com.gameframex.godot/Editor/Inspector/: BaseComponentInspector.cs  BaseComponentInspector.cs.uid  BaseComponentInspectorPlugin.cs  ComponentTypeComponentInspector.cs  ComponentTypeComponentInspector.cs.uid  GameFrameworkInspector.cs  HelperTypeEditorProperty.cs  HelperTypeEditorProperty.cs.uid  ObjectPoolComponentInspector.cs  ObjectPoolComponentInspector.cs.uid  ReferencePoolComponentInspector.cs  ReferencePoolComponentInspector.cs.uid
addons/com.gameframex.godot/Editor/MiniGame/: MiniGameDefineSymbolHelper.cs  MiniGameDefineSymbolHelper.cs.uid
addons/com.gameframex.godot/Editor/Misc/: CompileTriggerStamp.cs  CompileTriggerStamp.cs.uid  ConfigGenerationHelper.cs  ConfigGenerationHelper.cs.uid  HelperInfo.cs  HelperInfo.cs.uid  LogRedirection.cs  LogRedirection.cs.uid  LogScriptingDefineSymbols.cs  LogScriptingDefineSymbols.cs.uid  OpenFolder.cs  RuntimeLogBridge.cs  RuntimeLogBridge.cs.uid  ScriptingDefineSymbols.cs  ScriptingDefineSymbols.cs.uid  ScriptingDefineSymbolsWindow.cs  ScriptingDefineSymbolsWindow.cs.uid  Type.cs.uid  define_symbols.rules.json
addons/com.gameframex.godot/Editor/PackageManager/: PackageManagerWindow.Package.cs  PackageManagerWindow.Package.cs.uid  PackageManagerWindow.Style.cs  PackageManagerWindow.Style.cs.uid  PackageManagerWindow.ToolBar.cs  PackageManagerWindow.ToolBar.cs.uid  PackageManagerWindow.cs  PackageManagerWindow.cs.uid  PackagesManifest.cs
addons/com.gameframex.godot/Editor/UpdatePackages/: UpdateAllPackageHelper.cs
addons/com.gameframex.godot/Editor/Welcome/: WelcomeWindow.cs  WelcomeWindow.cs.uid
(+2823 files in other folders)
