<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>FAIRY_GUI;ENABLE_GAME_FRAME_X_WEB_SOCKET;ENABLE_LOG;ENABLE_GAME_FRAME_X_JSON</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- 排除 com.gameframex.godot.assetsystem 里的旧编辑器遗留代码；保留 Editor/Godot -->
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/AssetBundleBuilder/**/*.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/AssetBundleCollector/**/*.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/AssetBundleDebugger/**/*.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/AssetBundleReporter/**/*.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/Common/**/*.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/UIElements/**/*.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/EditorDefine.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/EditorTools.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/HomePage.cs" />
    <Compile Remove="addons/com.gameframex.godot.assetsystem/Editor/SettingLoader.cs" />
    <!-- 排除所有 Tests 目录 -->
    <Compile Remove="tests/**/*.cs" />
    <!-- Hotfix 独立编译到 Hotfix.csproj，主程序集不再重复编译 -->
    <Compile Remove="Assets/Hotfix/**/*.cs" />
    <!-- 已迁移到 Resources 的 Hotfix UI 脚本默认由 Hotfix.csproj 统一编译 -->
    <Compile Remove="Assets/Resources/UI/FGUI/UILauncher/UILauncher/**/*.cs" />
    <Compile Remove="Assets/Resources/UI/GGUI/UILauncher/UILauncher/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- 启动阶段需要直接实例化 UILauncher（场景根脚本解析 IUIForm），因此由主程序集编译 -->
    <Compile Include="Assets/Hotfix/UI/FGUI/Common/FairyGuiRuntimeBridge.cs" />
    <Compile Include="Assets/Resources/UI/FGUI/UILauncher/UILauncher/UILauncher.cs" />
    <Compile Include="Assets/Resources/UI/FGUI/UILauncher/UILauncher/UILauncher.FGUI.Logic.cs" />
    <Compile Include="Assets/Resources/UI/GGUI/UILauncher/UILauncher/UILauncher.cs" />
  </ItemGroup>
  <Target Name="BuildHotfixProject" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipHotfixBuild)' != 'true'">
    <MSBuild Projects="Assets/Hotfix/Hotfix.csproj" Targets="Build" Properties="Configuration=$(Configuration);GodotTargetPlatform=$(GodotTargetPlatform);BuildProjectReferences=false;SkipHotfixBuild=true;CalledFromGodotBuild=true;DefineConstants=$(DefineConstants)" />
  </Target>
</Project>