; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot"
run/main_scene="uid://cg2gy3wpkudjy"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

DsInspector="*uid://8bedrhl5kt4g"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768

[dotnet]

project/assembly_name="Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/ds_inspector/plugin.cfg")

[gameframex]

leanclr/assembly_directory="res://Assets/LeanCLR/Assemblies"
startup/app_version="1.0.0"
editor/asset_builder/window_width=1872
editor/asset_builder/window_height=1202

[rendering]

renderer/rendering_method="mobile"
