[gd_scene load_steps=2 format=3 uid="uid://cttqaefxj1boo"]

[ext_resource type="Script" path="res://addons/ds_inspector/Attributes/ColorAttr.gd" id="2"]

[node name="ColorAttr" type="VBoxContainer" node_paths=PackedStringArray("r_line_edit", "g_line_edit", "b_line_edit", "a_line_edit", "color_picker")]
offset_right = 411.0
offset_bottom = 95.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
script = ExtResource("2")
r_line_edit = NodePath("HBoxContainer/RLineEdit")
g_line_edit = NodePath("HBoxContainer/GLineEdit")
b_line_edit = NodePath("HBoxContainer2/BLineEdit")
a_line_edit = NodePath("HBoxContainer2/ALineEdit")
color_picker = NodePath("ColorPickerButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "R:"

[node name="RLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
virtual_keyboard_type = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "G:"

[node name="GLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
virtual_keyboard_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "B:"

[node name="BLineEdit" type="LineEdit" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
virtual_keyboard_type = 2

[node name="Label4" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "A:"

[node name="ALineEdit" type="LineEdit" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
virtual_keyboard_type = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 25)
layout_mode = 2
