[gd_scene load_steps=2 format=3 uid="uid://b3q8rv5xt6bxv"]

[ext_resource type="Script" path="res://addons/ds_inspector/Attributes/Line.gd" id="1_k8jxx"]

[node name="Line" type="MarginContainer" node_paths=PackedStringArray("_title")]
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("1_k8jxx")
_title = NodePath("HBoxContainer/Title")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Color" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "script"

[node name="Color2" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
