[gd_scene load_steps=2 format=3 uid="uid://bk1p4w5ldsuc"]

[ext_resource type="Script" path="res://addons/ds_inspector/Attributes/RichTextAttr.gd" id="1_50n02"]

[node name="LabelAttr" type="RichTextLabel"]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
focus_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 1
selection_enabled = true
visible_characters = 500
script = ExtResource("1_50n02")
