[gd_scene load_steps=2 format=3 uid="uid://bqt6umuvtxj3s"]

[ext_resource type="Script" path="res://addons/ds_inspector/Attributes/StringAttr.gd" id="2"]

[node name="StringAttr" type="LineEdit"]
offset_right = 67.0625
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
script = ExtResource("2")
