[gd_scene load_steps=2 format=3 uid="uid://bwrjojy7u4wea"]

[ext_resource type="Script" path="res://addons/ds_inspector/Attributes/Vector2IAttr.gd" id="1_jga4l"]

[node name="Vector2IAttr" type="HBoxContainer" node_paths=PackedStringArray("x_line_edit", "y_line_edit")]
offset_right = 175.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
script = ExtResource("1_jga4l")
x_line_edit = NodePath("XLineEdit")
y_line_edit = NodePath("YLineEdit")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "X:"

[node name="XLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
virtual_keyboard_type = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Y:"

[node name="YLineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
virtual_keyboard_type = 2
