[gd_scene load_steps=3 format=3 uid="uid://buanugq8o0n2c"]

[ext_resource type="PackedScene" uid="uid://djy61jldo2bud" path="res://addons/ds_inspector/NodePathTips.tscn" id="1_m14ua"]
[ext_resource type="Script" path="res://addons/ds_inspector/ViewportBrushLayer.gd" id="1_tnuhh"]

[node name="ViewportBrushLayer" type="CanvasLayer" node_paths=PackedStringArray("mask", "node_path_tips", "brush")]
script = ExtResource("1_tnuhh")
mask = NodePath("Mask")
node_path_tips = NodePath("NodePathTips")
brush = NodePath("Brush")

[node name="Mask" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodePathTips" parent="." instance=ExtResource("1_m14ua")]
visible = true

[node name="Brush" type="Node2D" parent="."]
