[gd_scene format=3]

[ext_resource type="Script" uid="uid://d0xk2ucj2rm3i" path="res://Assets/Hotfix/UI/FGUI/UILogin/UILogin.cs" id="1_script"]

[node name="UILogin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

