[gd_scene format=3 uid="uid://p1h1blqugnxt"]

[ext_resource type="Script" path="res://Assets/Hotfix/UI/FGUI/UILogin/UILogin.cs" id="1_xohh8"]

[node name="UILogin" type="Control" unique_id=1823109610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xohh8")
