[gd_scene format=3 uid="uid://6vm663wn65lm8"]

[ext_resource type="Script" path="res://Assets/Hotfix/UI/FGUI/UILogin/UIPlayerCreateForm.cs" id="1_playercreate"]

[node name="UIPlayerCreateForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_playercreate")
