[gd_scene format=3 uid="uid://db2m6hl5j3o3p"]

[ext_resource type="Script" path="res://Assets/Hotfix/UI/GodotGUI/UIMain/UIMain.cs" id="1_ui"]
[ext_resource type="Texture2D" uid="uid://brldyaeth38as" path="res://icon.svg" id="2_logo"]

[node name="UIMain" type="Control" unique_id=406856117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")

[node name="Background" type="ColorRect" parent="." unique_id=1886353890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.13, 0.11, 1)

[node name="TopBar" type="PanelContainer" parent="." unique_id=609440605]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="TopBarHBox" type="HBoxContainer" parent="TopBar" unique_id=187033512]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Logo" type="TextureRect" parent="TopBar/TopBarHBox" unique_id=1454568772]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="PlayerNameLabel" type="Label" parent="TopBar/TopBarHBox" unique_id=2131144249]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player: -"
vertical_alignment = 1

[node name="PlayerLevelLabel" type="Label" parent="TopBar/TopBarHBox" unique_id=1586587218]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level: -"
vertical_alignment = 1

[node name="Center" type="CenterContainer" parent="." unique_id=1137654398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLabel" type="Label" parent="Center" unique_id=858933520]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "UIMain"

[node name="CenterLogo" type="TextureRect" parent="." unique_id=1400594158]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -224.0
offset_right = 224.0
offset_bottom = -24.0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5
flip_h = true
