<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Runtime/PreserveAttribute.cs" Link="Runtime/PreserveAttribute.cs" />
    <Compile Include="../../Runtime/Core/GfAssetSystem.cs" Link="Runtime/Core/GfAssetSystem.cs" />
    <Compile Include="../../Runtime/Operation/OperationStatus.cs" Link="Runtime/Operation/OperationStatus.cs" />
    <Compile Include="../../Runtime/Operation/AsyncOperationBase.cs" Link="Runtime/Operation/AsyncOperationBase.cs" />
    <Compile Include="../../Runtime/Operation/OperationScheduler.cs" Link="Runtime/Operation/OperationScheduler.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/OperationSystem/EOperationStatus.cs" Link="YooAsset/OperationSystem/EOperationStatus.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/OperationSystem/AsyncOperationBase.cs" Link="YooAsset/OperationSystem/AsyncOperationBase.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/OperationSystem/OperationSystem.cs" Link="YooAsset/OperationSystem/OperationSystem.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/ResourcePackage/Operation/UpdatePackageManifestOperation.cs" Link="YooAsset/ResourcePackage/Operation/UpdatePackageManifestOperation.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/Utility/YooUtility.cs" Link="YooAsset/Utility/YooUtility.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/Utility/CRC32Algorithm.cs" Link="YooAsset/Utility/CRC32Algorithm.cs" />
    <Compile Include="../../../com.gameframex.godot.assetsystem/Runtime/Utility/YooLogger.cs" Link="YooAsset/Utility/YooLogger.cs" />
  </ItemGroup>
</Project>
