<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <AssemblyName>Hotfix</AssemblyName>
    <RootNamespace>Godot.Hotfix</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <DefineConstants>ENABLE_LOG;INCLUDE_ASSETSYSTEM_RUNTIME</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\BuildArtifacts\Assemblies\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**\*;obj\**\*;UI\FGUI\**\Components\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\.godot\mono\temp\bin\$(Configuration)\Godot.dll')">
    <Reference Include="Godot">
      <HintPath>..\..\.godot\mono\temp\bin\$(Configuration)\Godot.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="EnsureGodotAssemblyExists" BeforeTargets="CoreCompile" Condition="!Exists('..\..\.godot\mono\temp\bin\$(Configuration)\Godot.dll')">
    <Error Text="Godot.dll not found at '..\..\.godot\mono\temp\bin\$(Configuration)\Godot.dll'. Build Godot.csproj first." />
  </Target>

  <Target Name="BlockStandaloneBuild" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true' and '$(CalledFromGodotBuild)' != 'true' and '$(AllowStandaloneHotfixBuild)' != 'true' and '$(SolutionPath)' == ''">
    <Error Text="Hotfix.csproj must be built via Godot.csproj (or Godot Editor). If you really need standalone build, set /p:AllowStandaloneHotfixBuild=true." />
  </Target>
</Project>
