[gd_scene load_steps=2 format=3 uid="uid://leanclr_godot_main"]

[ext_resource type="Script" path="res://scripts/ScriptMain.cs" id="1_leanclr"]

[node name="Main" type="LeanCLRMain"]

[node name="ScriptLanguageDemo" type="Node2D" parent="."]
script = ExtResource("1_leanclr")

[node name="Child" type="Node" parent="ScriptLanguageDemo"]

[node name="UiLabel" type="Label" parent="ScriptLanguageDemo"]

[node name="SpriteDemo" type="Sprite2D" parent="ScriptLanguageDemo"]

[node name="Node3DDemo" type="Node3D" parent="ScriptLanguageDemo"]

[node name="CpuParticles3DDemo" type="CPUParticles3D" parent="ScriptLanguageDemo"]

[node name="Camera3DDemo" type="Camera3D" parent="ScriptLanguageDemo"]
